spring.datasource.url=jdbc:mysql://localhost:3306/Jay
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.port=9092
spring.application.name=SPRING-DATA-JPA-REGISTRATION
